<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bonjour le Monde</title>
        <style>
            td {
                border: dashed 1px;
                width: 33.33%;
                height: 33.33%;
            }

            tr {
                height: 33.33%;
            }

            table {
                width: 400px;
                height: 90px;
                border-collapse:collapse;
            }

            #centrer {
                text-align: center;
            }

            .test{
                background-color:blue;
                color: white;
            }

            .bourrin{
                background-color: red;
                list-style-type: none;
            }

            #formulaire{
                text-align: center;
                background-image: url(http://sniteartmuseum.nd.edu/assets/166204/original/ferrari.jpg);background-size: cover;
            }
        </style>
    </head>
    <body>
        <!--Les Titres-->
        <h1>Titre Principal</h1>
            <h2>Sous-titre jusqu'à H6</h2>

        <!--Un lien dans un nouvel onglet-->
        <a href="https://www.google.fr" target="_blank">Google  </a>

        <!--Un lien dans la méme page-->
        <a href="about.html">A propos</a>

        <!--Les paragraphes-->
        <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>. Iusto animi, totam sapiente repudiandae modi nam odit et repellendus <i>necessitatibus</i> illum cupiditate, voluptatibus rerum labore provident molestiae saepe quis eius est!</p>

        <!--Liste ordonnée-->
        <ol class="test">
            <li>Pierre</li>
            <li><i>Paul</i></li>
            <li>Jacques</li>
        </ol>

        <!--Liste non ordonnée-->
        <ul class="bourrin">
            <li>John</li>
            <li><b>Paul</b></li>
            <li>George</li>
        </ul>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td ></td>
                <td id="centrer">Mike</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <form id="formulaire" action="about.html" method="get">
            <fieldset>
                <legend>Mike</legend>
                <p>Nom</p>
                <input type="text" name="nom">
                <p>Prénom</p>
                <input type="text" name="prenom">
                <br>
                <input type="submit">
            </fieldset>
        </form>

        <!--Image-->
        <img src="img\mignon.jpg" alt="Photo d'un mignon'">
    </body>
</html>