<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>OhMyCats !</h1>
        <p>Adoptez un chat trop bon !</p>
    </header>
    <main>
        <section>
            <article>
                <img id="imageChat" src="img/chat_0.jpg" alt="chat">
            </article>
            <article>
                <h3>Les chats à adopter</h3>
                <form action="#">
                    <label for="choix">Choix du chat</label>
                    <select id="choix">
                        <option value="null">--Selectionnez--</option>
                        <option value="img/chat_1.jpg">Sushi</option>
                        <option value="img/chat_2.jpg">Maki</option>
                        <option value="img/chat_3.jpg">Sashimi</option>
                        <option value="img/chat_4.jpg">Yakitori</option>
                        <option value="img/chat_5.jpg">Onigri</option>
                    </select>
                    <label for="raison">Raison d'adoption</label>
                    <textarea id="raison" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                    <input type="submit" value="Envoyer">
                </form>
                <div>
                    <p>Votre demande à bien été enregistrée</p>
                    <p>Nous vous en remerçions</p>
                    <button>Terminer</button>
                </div>
            </article>
        </section>
        <section>
            <h2>Nos chats à adopter</h2>
            <article>
                <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>
                <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
            </article>
            <article>
                <img src="img/tete-chat.png" alt="tetechat">
            </article>
        </section>
    </main>
    <footer>
        <p>&copy;OhMyCats</p>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>