@import url('https://fonts.googleapis.com/css?family=Merienda:400,700');

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.5rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    max-width: 100%;
}

header,h2,h3{
    font-family: 'Merienda',cursive;
}

h2,h3{
    color: #2F4073;
}

h2{
    padding: 3rem 0;
}

h3{
    margin-top: 2rem;
}

h1{
    text-align: left;
    padding: 2rem;
    font-size: 2.2rem;
    background-color: #061339;
    color: white;    
}

main{
    padding: 6rem 0 0 0;
    background-color: #f5f5f5;
}

form{
    border: 1px solid #cccccc;
    -webkit-border-radius: .5rem;
    border-radius: .5rem;
    padding: 1rem .5rem;
    margin: 0 1rem;
}

footer{
    background-color: #061339;
    color: white;
    text-align: right;
}

textarea,select{
    border: 1px solid #cccccc;
}

select,textarea,input{
    display: block;
    margin: 1rem auto;
    width: 100%;
    -webkit-border-radius: .5rem;
    border-radius: .5rem;
}

select{
    height: 3rem;
    outline: none;
}

textarea{
    height: 15rem;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}

input{
    height: 3rem;
    border: none;
    color: white;
    background-color: #5cb85c;
    outline: none;
}

label{
    display: block;
    text-align: left;
    margin: .5rem 0;
    font-weight: bold;
}

div{
    display: none;
    padding: 2rem 0;
    background-color: #dddddd;
    margin: 2rem 1rem 0 1rem;    
}

h1 + p {
    font-size: 3rem;
    padding: 6rem 4rem;
    background-image: url("../img/background.jpg");
    color: white;
    text-shadow: .2rem .2rem black;
}

main section:first-of-type{
    position: relative;
    margin-bottom: 8rem;
}

main section:last-of-type{
    background-color: #dddddd;
    padding: 0 2rem;
}

main section:last-of-type p{
    text-align: left;
    margin-bottom: 2rem;
}

[src="img/tete-chat.png"]{
    background-color: #7885A5;
    -webkit-transition: all .5s;
    transition: all .5s;
}

footer p{
    padding: 1rem 2rem;
}

main section:first-of-type img{
    padding: 0 1rem;
}

main section:last-of-type:hover img{
    background-color: #061339;
}

.error{
    border-color: red;
}

button{
    width: 96%;
    height: 3rem;
    border: none;
    background-color: #5cb85c;
    margin-top: 3rem;
    outline: none;
    color: white;
    font-weight: bold;
    -webkit-border-radius: .5rem;
    border-radius: .5rem;    
}

@media screen and (min-width: 850px) {

    header,main,footer{
        max-width: 85rem;
        margin: 0 auto;
    }

    main section article{
        display: inline-block;
    }

    main section:first-of-type article:first-of-type{
        width: 60%;
        vertical-align: top;
    }

    main section:first-of-type article:last-of-type{
        position: relative;
        top:-5.3rem;
        vertical-align: top;
        float: left;
        margin-left: 4rem;
        width: 30%;
        -webkit-transform: scale(.71,.71); 
        transform: scale(.71,.71);  
    }

    h3{
        margin-bottom: 2rem;
        margin-top: 0;
    }

    div{
        height: 32rem;
    }

    button{
        margin-top: 21rem;
    }

    main section:last-of-type{
        position: relative;
    }
    main section:last-of-type article:first-of-type{
        width: 60%;
        vertical-align: top;
    }

    main section:last-of-type article:last-of-type{
        position: relative;
        width: 18%;
        vertical-align: top;
        top: -3rem;
        left: 6rem;
    }
}