<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Les Licornes</title>
</head>
<body>
    <header>
        <h2>MyUnicorn</h2>
        <nav>
            <ul>
                <!--<li><h2>MyUnicorn<h2></li>-->
                <li><a href="#principe">Le principe</a></li>
                <li><a href="#licornes">Nos licornes</a></li>
                <li><a href="#trouver">Nous trouver</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Un jour, une licorne</h1>
        <section>
            <article>
                <h2 id="principe"><i class="fa fa-star-o" aria-hidden="true"></i>Le principe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eos minima laborum sed, veritatis corporis doloremque odio esse a? Repellat doloremque obcaecati, repellendus ad culpa eaque facere voluptate deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium suscipit rerum ratione odio quidem nemo tenetur veniam quae. Quas quia minus quaerat quasi, accusantium placeat sequi magnam. Accusantium, expedita, at!</p>
                <p class="not">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolores totam suscipit delectus quibusdam unde, nemo accusantium cum quia esse voluptatibus reiciendis tempore, est molestias qui ipsam aperiam natus doloribus.</p>
            </article>
            <article>
                <h2 id="licornes"><i class="fa fa-star-o" aria-hidden="true"></i>Nos licornes</h2>
                <figure>
                    <img src="img/unicorns/photo1.jpg" alt="photo 1">
                    <figcaption>Lulu confetty</figcaption>
                </figure>
                <figure>
                    <img src="img/unicorns/photo2.jpg" alt="photo 2">
                    <figcaption>Lapillon magik</figcaption>
                </figure>
                <figure>
                    <img src="img/unicorns/photo3.jpg" alt="photo 3">
                    <figcaption>El ninjacorn</figcaption>
                </figure>
                <figure>
                    <img src="img/unicorns/photo4.jpg" alt="photo 4">
                    <figcaption>Sweety Candy</figcaption>
                </figure>
            </article>
            <article>
                <h2 id="trouver"><i class="fa fa-star-o" aria-hidden="true"></i>Nous trouver</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2106929320653!2d2.355245716064644!3d48.85419257928702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1490272394260" allowfullscreen></iframe>
                <div>
                    <p class="not"><span>Notre élevage de licorne est sité au :</span></p>
                    <p class="not">18 Rue Geoffroy l'Asnier</p>
                    <p class="not">75004 Paris</p>
                    <p class="not">01.23.45.67.89</p>
                    <p class="not"><span>Newsletter</span></p>
                    <p class="not">Abonnez-vous simplement à notre newsletter mensuelle !</p>
                    <form>
                        <input type="email" placeholder="votre@email.fr" required>
                        <input type="submit" value="Valider">
                    </form>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>2016 &copy WebForce 3</p>
    </footer>
</body>
</html>